# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=xiaokai12077021@163.com
nodemailer_auth_pass=NEYWVRCGBAGZURVT

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456qwe
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000
